component Gallery inherits Window {
    title: "Gallery"
    backdrop: mica
    theme: system

    WrapPanel {
        item-cross-size: 88
        item-spacing: 12
        line-spacing: 12

        Box {
            aspect: 1:1
            fill: #336699cc
            Text { text: "Photo 1" }
        }
        Box {
            aspect: 1:1
            fill: #663366cc
            Text { text: "Photo 2" }
        }
        Box {
            aspect: 1:1
            fill: #669933cc
            Text { text: "Photo 3" }
        }
        Box {
            aspect: 1:1
            fill: #996633cc
            Text { text: "Photo 4" }
        }
        Box {
            aspect: 1:1
            fill: #339966cc
            Text { text: "Photo 5" }
        }
        Box {
            aspect: 1:1
            fill: #996699cc
            Text { text: "Photo 6" }
        }
        Box {
            aspect: 1:1
            fill: #cc9933cc
            Text { text: "Photo 7" }
        }
        Box {
            aspect: 1:1
            fill: #3399cccc
            Text { text: "Photo 8" }
        }
        Box {
            aspect: 1:1
            fill: #cc6699cc
            Text { text: "Photo 9" }
        }
        Box {
            aspect: 1:1
            fill: #66cc99cc
            Text { text: "Photo 10" }
        }
    }
}
